Name: "Plate Fancy_8"
RootId: 12931414627661677653
Objects {
  Id: 15226268283841749220
  Name: "Ring - Thin"
  Transform {
    Location {
      X: -0.085552983
      Y: 0.166702047
      Z: 1.58595407
    }
    Rotation {
    }
    Scale {
      X: 1.21222401
      Y: 1.21222401
      Z: 0.668266594
    }
  }
  ParentId: 12931414627661677653
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7068189783312675672
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9251303658063998296
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15226268283841749220
    SubobjectId: 5406693555411822304
    InstanceId: 8257356533588229488
    TemplateId: 9051782281842332107
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 7588571032996339256
  Name: "Pipe (thin)"
  Transform {
    Location {
      X: 0.211842448
      Y: -0.151564613
      Z: 1.86873458e-05
    }
    Rotation {
    }
    Scale {
      X: 1.18917155
      Y: 1.18917155
      Z: 0.0328225419
    }
  }
  ParentId: 12931414627661677653
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1718292345638033127
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5836430349218932838
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7588571032996339256
    SubobjectId: 17372345662825879612
    InstanceId: 8257356533588229488
    TemplateId: 9051782281842332107
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 11388216027369184861
  Name: "Pipe (thin)"
  Transform {
    Location {
      X: 0.21174477
      Y: -0.151140898
      Z: 0.00970480312
    }
    Rotation {
    }
    Scale {
      X: 1.08216095
      Y: 1.08216095
      Z: 0.0317125358
    }
  }
  ParentId: 12931414627661677653
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1718292345638033127
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5836430349218932838
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11388216027369184861
    SubobjectId: 454282280590383193
    InstanceId: 8257356533588229488
    TemplateId: 9051782281842332107
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 10460372900157937612
  Name: "Ring - Thin"
  Transform {
    Location {
      X: -0.0854830667
      Y: 0.166332886
      Z: 0.415373445
    }
    Rotation {
    }
    Scale {
      X: 1.02527583
      Y: 1.02527583
      Z: 1.02527583
    }
  }
  ParentId: 12931414627661677653
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11224639271652122317
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9251303658063998296
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10460372900157937612
    SubobjectId: 678997681725592008
    InstanceId: 8257356533588229488
    TemplateId: 9051782281842332107
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17000505912150626322
  Name: "Cylinder"
  Transform {
    Location {
      X: -0.252534866
      Y: -0.0307816081
      Z: 0.229027182
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.0400989167
    }
  }
  ParentId: 12931414627661677653
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1718292345638033127
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17000505912150626322
    SubobjectId: 8334776965205759510
    InstanceId: 8257356533588229488
    TemplateId: 9051782281842332107
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
