Name: "The Picnic Pals Dancing"
RootId: 6980362102749324591
Objects {
  Id: 4276645384396666059
  Name: "Maize Dancing in Secret Picinic Portal area"
  Transform {
    Location {
      X: -253.105713
      Y: 165.226074
      Z: 0.208969116
    }
    Rotation {
      Yaw: 18.3983784
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6980362102749324591
  UnregisteredParameters {
    Overrides {
      Name: "ma:2:Shared_Detail1:color"
      Color {
        R: 0.204900965
        B: 0.26
        A: 1
      }
    }
    Overrides {
      Name: "ma:3:Shared_Detail1:color"
      Color {
        R: 0.204900965
        B: 0.26
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 1205921004640945987
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    AnimatedMesh {
      AnimationStance: "unarmed_dance_basic_side_to_side"
      AnimationStancePlaybackRate: 1
      AnimationStanceShouldLoop: true
      AnimationPlaybackRateMultiplier: 1
      PlayOnStartAnimation {
        PlaybackRate: 1
      }
      SkinnedMeshes {
        Id: 18317228675771559283
      }
      SkinnedMeshes {
        Id: 841534158063459245
      }
      SkinnedMeshes {
        Id: 15865607849873254976
      }
      SkinnedMeshes {
        Id: 9994238635191653205
      }
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10325375932740222354
  Name: "Julia Dancing in Secret Picnic Portal area"
  Transform {
    Location {
      X: 253.105713
      Y: -165.225586
    }
    Rotation {
      Yaw: 82.6630402
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6980362102749324591
  UnregisteredParameters {
    Overrides {
      Name: "ma:1:Shared_Detail1:color"
      Color {
        R: 0.204900965
        B: 0.26
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 1205921004640945987
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    AnimatedMesh {
      AnimationStance: "unarmed_dance_basic"
      AnimationStancePlaybackRate: 1
      AnimationStanceShouldLoop: true
      AnimationPlaybackRateMultiplier: 1
      PlayOnStartAnimation {
        PlaybackRate: 1
        ShouldLoop: true
      }
      SkinnedMeshes {
        Id: 17463579655779552341
      }
      SkinnedMeshes {
        Id: 9994238635191653205
      }
      SkinnedMeshes {
        Id: 15865607849873254976
      }
      SkinnedMeshes {
        Id: 841534158063459245
      }
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
