Assets {
  Id: 10542814304585251175
  Name: "Custom Sand 01"
  PlatformAssetType: 13
  SerializationVersion: 103
  CustomMaterialAsset {
    BaseMaterialId: 1481744078696836815
    ParameterOverrides {
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.553049743
      }
    }
    Assets {
      Id: 1481744078696836815
      Name: "Sand 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_sand_001_uv"
      }
    }
  }
}
