Assets {
  Id: 17737538127088607058
  Name: "Custom Parchment 01"
  PlatformAssetType: 13
  SerializationVersion: 103
  CustomMaterialAsset {
    BaseMaterialId: 601586022676739423
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 1
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.618341327
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.34375
          G: 0.27886188
          B: 0.113216661
          A: 1
        }
      }
    }
    Assets {
      Id: 601586022676739423
      Name: "Parchment 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fan_parchment_001_uv"
      }
    }
  }
}
