Assets {
  Id: 10216736387227499258
  Name: "Custom Wood Floor Dark_1"
  PlatformAssetType: 13
  SerializationVersion: 105
  CustomMaterialAsset {
    BaseMaterialId: 2723232960546970913
    ParameterOverrides {
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.612405717
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.630208313
          G: 0.630208313
          B: 0.630208313
          A: 1
        }
      }
      Overrides {
        Name: "material_scale"
        Float: 2
      }
    }
    Assets {
      Id: 2723232960546970913
      Name: "Wood Floor Dark"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_floor_dark_001_uv"
      }
    }
  }
}
