Name: "Sides"
RootId: 67957880562306769
Objects {
  Id: 11450023977340079727
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 118.812996
      Y: -140.728973
      Z: 27.8627415
    }
    Rotation {
      Pitch: 90
      Yaw: 14.0362635
      Roll: -122.783447
    }
    Scale {
      X: 0.395381123
      Y: 0.92495352
      Z: 1.75000155
    }
  }
  ParentId: 67957880562306769
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9768582211676874266
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 4578920176567337615
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16359262171029560952
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 6625435221657632235
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -89.6062622
      Y: 59.727478
      Z: 0.0848064423
    }
    Rotation {
      Pitch: 90
      Yaw: -14.0362635
      Roll: 7.09275913
    }
    Scale {
      X: 0.5
      Y: 1
      Z: 1.75
    }
  }
  ParentId: 67957880562306769
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9768582211676874266
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 4578920176567337615
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16359262171029560952
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3268679045666318939
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 24.0653458
      Y: 100.00293
      Z: 1.90734863e-06
    }
    Rotation {
      Pitch: 90
      Yaw: -20.5560398
      Roll: 69.2220078
    }
    Scale {
      X: 0.5
      Y: 1
      Z: 1.75
    }
  }
  ParentId: 67957880562306769
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9768582211676874266
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 4578920176567337615
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16359262171029560952
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1794179652079903828
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -7.69291687
      Y: 99.881958
    }
    Rotation {
      Pitch: 90
      Yaw: -10.6196709
      Roll: 67.9078674
    }
    Scale {
      X: 0.499
      Y: 1
      Z: 1.75
    }
  }
  ParentId: 67957880562306769
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9768582211676874266
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 4578920176567337615
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16359262171029560952
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 11166046076236532627
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -39.9212875
      Y: 97.3842773
      Z: 0.0847635269
    }
    Rotation {
      Pitch: 90
      Roll: 56.0284882
    }
    Scale {
      X: 0.5
      Y: 1
      Z: 1.75
    }
  }
  ParentId: 67957880562306769
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9768582211676874266
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 4578920176567337615
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16359262171029560952
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17030342623764238454
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -66.2599258
      Y: 79.6397095
      Z: 0.0847463608
    }
    Rotation {
      Pitch: 90
      Yaw: 90
      Roll: 134.779724
    }
    Scale {
      X: 0.499
      Y: 1
      Z: 1.75
    }
  }
  ParentId: 67957880562306769
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9768582211676874266
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 4578920176567337615
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16359262171029560952
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 2039620216878174380
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 53.32127
      Y: 86.1746216
      Z: 0.0849151611
    }
    Rotation {
      Pitch: 90
      Yaw: 14.0362635
      Roll: 126.87191
    }
    Scale {
      X: 0.499
      Y: 1
      Z: 1.75
    }
  }
  ParentId: 67957880562306769
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9768582211676874266
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 4578920176567337615
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16359262171029560952
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 4312203621009538508
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 79.6234
      Y: 68.3761
      Z: 0.0849342346
    }
    Rotation {
      Pitch: 90
      Yaw: 9.46233559
      Roll: 133.548431
    }
    Scale {
      X: 0.5
      Y: 1
      Z: 1.75
    }
  }
  ParentId: 67957880562306769
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9768582211676874266
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 4578920176567337615
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16359262171029560952
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 4769608046310756181
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 93.9846344
      Y: 39.4163208
      Z: 0.000182151794
    }
    Rotation {
      Pitch: 90
      Roll: 146.583649
    }
    Scale {
      X: 0.499
      Y: 1
      Z: 1.75
    }
  }
  ParentId: 67957880562306769
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9768582211676874266
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 4578920176567337615
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16359262171029560952
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 18091945225709150565
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 105.965591
      Y: 10.0046387
      Z: 0.000192642212
    }
    Rotation {
      Pitch: 90
      Yaw: -172.874969
      Roll: -15.0419617
    }
    Scale {
      X: 0.5
      Y: 1
      Z: 1.75
    }
  }
  ParentId: 67957880562306769
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9768582211676874266
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 4578920176567337615
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16359262171029560952
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 4090759728543759480
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 101.859711
      Y: -12.0817261
      Z: 0.0850076675
    }
    Rotation {
      Pitch: 90
      Roll: 178.183426
    }
    Scale {
      X: 0.499
      Y: 1
      Z: 1.75
    }
  }
  ParentId: 67957880562306769
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9768582211676874266
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 4578920176567337615
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16359262171029560952
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3922556371895577403
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 96.6557465
      Y: -43.4108276
      Z: 0.0850114822
    }
    Rotation {
      Pitch: 90
      Roll: -170.567947
    }
    Scale {
      X: 0.5
      Y: 1
      Z: 1.75
    }
  }
  ParentId: 67957880562306769
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9768582211676874266
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 4578920176567337615
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16359262171029560952
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 10134586413364456837
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 76.3264923
      Y: -68.543335
      Z: 0.000244140625
    }
    Rotation {
      Pitch: 90
      Yaw: -14.0362635
      Roll: -162.105026
    }
    Scale {
      X: 0.499
      Y: 1
      Z: 1.75
    }
  }
  ParentId: 67957880562306769
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9768582211676874266
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 4578920176567337615
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16359262171029560952
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3019064693165251377
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 54.5940514
      Y: -91.7011108
      Z: 0.000247001648
    }
    Rotation {
      Pitch: 90
      Yaw: -9.46233559
      Roll: -146.281952
    }
    Scale {
      X: 0.5
      Y: 1
      Z: 1.75
    }
  }
  ParentId: 67957880562306769
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9768582211676874266
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 4578920176567337615
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16359262171029560952
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17860469677496125703
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 24.5423775
      Y: -99.9002075
      Z: 0.0849151611
    }
    Rotation {
      Pitch: 90
      Roll: -110.345673
    }
    Scale {
      X: 0.499
      Y: 1
      Z: 1.75
    }
  }
  ParentId: 67957880562306769
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9768582211676874266
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 4578920176567337615
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16359262171029560952
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 14523141803988837354
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -6.81660461
      Y: -104.920532
      Z: 0.0849208832
    }
    Rotation {
      Pitch: 90
      Roll: -99.0951843
    }
    Scale {
      X: 0.5
      Y: 1
      Z: 1.75
    }
  }
  ParentId: 67957880562306769
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9768582211676874266
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 4578920176567337615
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16359262171029560952
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 2480376938370057884
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -37.106205
      Y: -93.6309204
      Z: 0.000159263611
    }
    Rotation {
      Pitch: 90
      Yaw: 90
      Roll: 13.404129
    }
    Scale {
      X: 0.5
      Y: 1
      Z: 1.75
    }
  }
  ParentId: 67957880562306769
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9768582211676874266
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 4578920176567337615
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16359262171029560952
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17653345392512254341
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -65.9693298
      Y: -80.3829956
      Z: 0.000156402588
    }
    Rotation {
      Pitch: 90
      Yaw: 9.46233559
      Roll: -55.885437
    }
    Scale {
      X: 0.499
      Y: 1
      Z: 1.75
    }
  }
  ParentId: 67957880562306769
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9768582211676874266
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 4578920176567337615
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16359262171029560952
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 4856859212589345430
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -86.3997192
      Y: -55.2174072
      Z: 0.0849638
    }
    Rotation {
      Pitch: 90
      Yaw: 14.0362635
      Roll: -30.9636841
    }
    Scale {
      X: 0.5
      Y: 1
      Z: 1.75
    }
  }
  ParentId: 67957880562306769
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9768582211676874266
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 4578920176567337615
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16359262171029560952
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5466880759010441261
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -104.043671
      Y: -28.8113403
      Z: 0.0849638
    }
    Rotation {
      Pitch: 90
      Roll: -33.7503967
    }
    Scale {
      X: 0.499
      Y: 1
      Z: 1.75
    }
  }
  ParentId: 67957880562306769
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9768582211676874266
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 4578920176567337615
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16359262171029560952
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13317208913889485436
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -106.418335
      Y: 3.42645264
      Z: 0.000201225281
    }
    Rotation {
      Pitch: 90
      Yaw: 0.795723557
      Roll: -10.4542847
    }
    Scale {
      X: 0.5
      Y: 1
      Z: 1.75
    }
  }
  ParentId: 67957880562306769
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9768582211676874266
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 4578920176567337615
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16359262171029560952
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1231612508761098942
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -100.704346
      Y: 34.5670776
      Z: 0.000202178955
    }
    Rotation {
      Pitch: 90
      Yaw: 14.0362635
      Roll: 20.2058887
    }
    Scale {
      X: 0.499
      Y: 1
      Z: 1.75
    }
  }
  ParentId: 67957880562306769
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9768582211676874266
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 4578920176567337615
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16359262171029560952
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
