Assets {
  Id: 18436676146666430799
  Name: "Grass and Soil"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_grass_003_uv"
  }
}
Assets {
  Id: 18356288830554818236
  Name: "Plane 1m - Two Sided"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_plane_1m_002"
  }
}
Assets {
  Id: 18323369740862676962
  Name: "Food Watermelon 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_food_generic_watermelon_001_uv1"
  }
}
Assets {
  Id: 18133699642558591580
  Name: "Plastic Shiny"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "plastic_shiny_001"
  }
}
Assets {
  Id: 18020903922608645478
  Name: "Wood Raw"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_wood_raw_001_uv"
  }
}
Assets {
  Id: 17893195556090897876
  Name: "Wicker Basket 03"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_fan_wicker_003_uv_ref"
  }
}
Assets {
  Id: 17818334485311273062
  Name: "Snow 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_snow_001_uv"
  }
}
Assets {
  Id: 17660516169954452968
  Name: "Wedge - Convex"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_wedge_curved_convex_001"
  }
}
Assets {
  Id: 16971722803005799468
  Name: "Pipe - Half Thick"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_half-pipe_003"
  }
}
Assets {
  Id: 16318550623626695207
  Name: "Sphere Quarter Wedge"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prim_sphere_wedge_001_ref"
  }
}
Assets {
  Id: 16263715510205522753
  Name: "Decal Leaves 02"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_leaves_002"
  }
}
Assets {
  Id: 15989819144106230191
  Name: "Falling Leaves Volume VFX"
  PlatformAssetType: 8
  PrimaryAsset {
    AssetType: "VfxBlueprintAssetRef"
    AssetId: "fxbp_falling_leaves_volume_vfx"
  }
}
Assets {
  Id: 15948807416299862734
  Name: "Fantasy Dish Set - Bowl 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_fan_dish_set_bowl_001_ref"
  }
}
Assets {
  Id: 15884331097983884237
  Name: "Bush Leafy Tall 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_foliage_gen_leafy_bush_001"
  }
}
Assets {
  Id: 15559320499676995789
  Name: "Glow Shape Decal"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_glow"
  }
}
Assets {
  Id: 15172180549504871240
  Name: "Ambience Nature Forest Birds Set 01 SFX"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "sfxabp_forestbirds_ref"
  }
}
Assets {
  Id: 14899215849420680703
  Name: "Sphere - Half Thin"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_hemisphere_002"
  }
}
Assets {
  Id: 14783482817928033983
  Name: "Body Slap Thump Impact Hand Leg Stomp 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_body_slap_thump_impact_hand_leg_stomp_01a_Cue_ref"
  }
}
Assets {
  Id: 14572866022914192454
  Name: "Fantasy Dish Set - Plate 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_fan_dish_set_plate_001_ref"
  }
}
Assets {
  Id: 14476070742958082707
  Name: "Pipe - Half Thin"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_half-pipe_002"
  }
}
Assets {
  Id: 14431567661077499265
  Name: "\"Serene Fantasy Dream\" Music Construction Kit (Sections) 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_SereneFantasyKit_ref"
  }
}
Assets {
  Id: 14344352328303337230
  Name: "Wood Painted 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_wood_painted_white_001_uv"
  }
}
Assets {
  Id: 14295650898991336118
  Name: "Food Cheese 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_food_generic_cheese_001_uv"
  }
}
Assets {
  Id: 14234410662358785551
  Name: "Decal Moss Patch"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_moss_patch_001"
  }
}
Assets {
  Id: 14107746637106868094
  Name: "Japanese Sitting Pillow 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_jpn_pillow_sitting_001_ref"
  }
}
Assets {
  Id: 13494078118318414513
  Name: "Carpet Tile 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_carpet_tile_002"
  }
}
Assets {
  Id: 13349561050136786820
  Name: "Curtains Straight"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_curtain_02"
  }
}
Assets {
  Id: 13288679651259056663
  Name: "Bush 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_bush_generic_001"
  }
}
Assets {
  Id: 13282259600726273799
  Name: "Cylinder"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cylinder_002"
  }
}
Assets {
  Id: 13280078777988462493
  Name: "Craftsman Porch Fence Railing 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_porch_001_rail"
  }
}
Assets {
  Id: 12979312013289071181
  Name: "Wedge"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_wedge_001"
  }
}
Assets {
  Id: 12880514946379160826
  Name: "Food Pizza 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_food_pizza_pepperoni_001_uv_ref"
  }
}
Assets {
  Id: 12219859193900510649
  Name: "Bush Leafy Low 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_foliage_gen_leafy_bush_002"
  }
}
Assets {
  Id: 12095835209017042614
  Name: "Cube"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_002"
  }
}
Assets {
  Id: 11974459780557722405
  Name: "Bark Redwood 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_bark_redwood_001_uv"
  }
}
Assets {
  Id: 11542581708145215246
  Name: "Snow 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_snow_001_uv"
  }
}
Assets {
  Id: 11325969484437112935
  Name: "Flower Bellflower 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_foliage_gen_flower_bell_002_ref"
  }
}
Assets {
  Id: 11323250848998938125
  Name: "Plastic Shiny"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "plastic_shiny_001"
  }
}
Assets {
  Id: 11199070699782815456
  Name: "Japanese Sitting Pillow 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_jpn_pillow_sitting_002_ref"
  }
}
Assets {
  Id: 11155013891418122625
  Name: "Ellipsoid - Truncated Hollow"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ellipsoid_hollow_001"
  }
}
Assets {
  Id: 10992735078904622553
  Name: "Small Open Crate"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_crate_narrow_open_simple_160cm_001"
  }
}
Assets {
  Id: 10936288674056357559
  Name: "Fantasy Dish Set - Chalice 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_fan_dish_set_chalice_001_ref"
  }
}
Assets {
  Id: 10184847056121543272
  Name: "Basic Material"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_basic_pbr_material_001"
  }
}
Assets {
  Id: 9914704206085158049
  Name: "Prism - 8-Sided Half"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_half_octagon_001"
  }
}
Assets {
  Id: 9344245026853429235
  Name: "Wicker Basket 02"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_fan_wicker_002_uv"
  }
}
Assets {
  Id: 9314504034621143103
  Name: "Wicker Basket 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_fan_wicker_001_uv"
  }
}
Assets {
  Id: 9288087124434661356
  Name: "Pipe - Half Thick"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_half-pipe_003"
  }
}
Assets {
  Id: 9256376963641243765
  Name: "Wedge"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_wedge_001"
  }
}
Assets {
  Id: 8918264601242420144
  Name: "Rock Pile 002"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_rocks_small_002"
  }
}
Assets {
  Id: 8698665211691655174
  Name: "Bush 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_bush_generic_002"
  }
}
Assets {
  Id: 8621994705150117454
  Name: "Hill 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_hill_003"
  }
}
Assets {
  Id: 7964524275716821261
  Name: "Moss 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_moss_001_uv"
  }
}
Assets {
  Id: 7485850683740043800
  Name: "Food Fruit 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_food_generic_apple_001_uv"
  }
}
Assets {
  Id: 7440098882693208513
  Name: "Prism - 8-Sided Half"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_half_octagon_001"
  }
}
Assets {
  Id: 7210998986192987884
  Name: "Bark Redwood 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_bark_redwood_001_uv"
  }
}
Assets {
  Id: 7114485659060329390
  Name: "Bark Pine 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_bark_pine_001_uv"
  }
}
Assets {
  Id: 6900587603245602273
  Name: "Decal Leaves 01"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_leaves_001"
  }
}
Assets {
  Id: 6596493677265272551
  Name: "Trim - Curve 90\302\260 - 16m Radius"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_trimitives_001_curve90_16m_ref"
  }
}
Assets {
  Id: 6581084023841296860
  Name: "Moss 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_moss_001_uv"
  }
}
Assets {
  Id: 6470074521381443047
  Name: "Weapon Guide 1hand_melee"
  PlatformAssetType: 6
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "weapon_guide_melee_BP_ref"
  }
}
Assets {
  Id: 6353079764689043412
  Name: "Flower Bellflower 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_foliage_gen_flower_bell_001_ref"
  }
}
Assets {
  Id: 6287606422488195013
  Name: "Tree Oak 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_tree_oak_001"
  }
}
Assets {
  Id: 6120777486642466004
  Name: "Sphere - Half Slice Thin"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_hemisphere_wedge_002"
  }
}
Assets {
  Id: 6108430160052417494
  Name: "Fighting Melee Ability Impact Medium 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_anime_fighting_melee_ability_impact_medium_01a_Cue_ref"
  }
}
Assets {
  Id: 6019398147637156431
  Name: "Bench Full"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_bench_001"
  }
}
Assets {
  Id: 5722061989651510769
  Name: "Prism - 6-Sided"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prism_hexagon_001"
  }
}
Assets {
  Id: 5387016660230950312
  Name: "Sphere Pinched - Horizontal"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prim_sphere_pinched_001_ref"
  }
}
Assets {
  Id: 5349562470950082389
  Name: "Tree Oak Stump 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_tree_oak_stump_001"
  }
}
Assets {
  Id: 5089623065350727938
  Name: "Basic Apple"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prim_org_apple_001_ref"
  }
}
Assets {
  Id: 5055429345916703247
  Name: "Pipe"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_pipe_001"
  }
}
Assets {
  Id: 4963410339251514959
  Name: "Small Crate Lid"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_crate_narrow_lid_simple_160cm_001"
  }
}
Assets {
  Id: 4943326329165881386
  Name: "Bottle 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_fantasy_bottle_001"
  }
}
Assets {
  Id: 4715671659934703897
  Name: "Cone - Bullet"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_bullet_001"
  }
}
Assets {
  Id: 4691692031683937777
  Name: "Pipe - Half Thin"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_half-pipe_002"
  }
}
Assets {
  Id: 4583469703328031216
  Name: "Grass Short"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_grass_generic_002"
  }
}
Assets {
  Id: 4452517809827602480
  Name: "Basic Pepper 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prim_org_pepper_001_ref"
  }
}
Assets {
  Id: 4335848297940223206
  Name: "Curtains Straight"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_curtain_02"
  }
}
Assets {
  Id: 4050437425243511619
  Name: "Wood Raw"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_wood_raw_001_uv"
  }
}
Assets {
  Id: 4000996111807049207
  Name: "Tree Oak Bare 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_tree_oak_002"
  }
}
Assets {
  Id: 3978777934343873348
  Name: "Wispy Fog Volume VFX"
  PlatformAssetType: 8
  PrimaryAsset {
    AssetType: "VfxBlueprintAssetRef"
    AssetId: "fxbp_fog_volume_vfx"
  }
}
Assets {
  Id: 3675376178011267601
  Name: "Cylinder - Rounded"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cylinder_rounded_002"
  }
}
Assets {
  Id: 3411406684169594568
  Name: "Pipe - 4-Sided Thin"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_pipe_4_sided_thin_001"
  }
}
Assets {
  Id: 3386763718940126507
  Name: "Park Bench"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_park_bench_001"
  }
}
Assets {
  Id: 3370722629091869980
  Name: "Prism - 6-Sided"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prism_hexagon_001"
  }
}
Assets {
  Id: 3041316967292781893
  Name: "Sphere"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_sphere_002"
  }
}
Assets {
  Id: 2594668048302166491
  Name: "Sphere - Cutout Rounded"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_sphere_3quarter_002_ref"
  }
}
Assets {
  Id: 2299172346982905132
  Name: "Ellipsoid - Truncated Hollow"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ellipsoid_hollow_001"
  }
}
Assets {
  Id: 1794493300960258535
  Name: "Wedge - Convex"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_wedge_curved_convex_001"
  }
}
Assets {
  Id: 1754334535761015864
  Name: "Food Fruit 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_food_generic_apple_001_uv"
  }
}
Assets {
  Id: 1599986065388839139
  Name: "Tree Sakura Hero Bare 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_tree_sakura_hero_02_bare_ref"
  }
}
Assets {
  Id: 1281609444414250340
  Name: "Urban Cardboard Box 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_cardboard_box_002_ref"
  }
}
Assets {
  Id: 1146982892770957751
  Name: "Terrain - Grass"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_terrain_rock-grass-001_wa"
  }
}
Assets {
  Id: 1137112816547272582
  Name: "Cylinder"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cylinder_002"
  }
}
Assets {
  Id: 1104392259945429213
  Name: "Rock Flat 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_rock_generic_004"
  }
}
Assets {
  Id: 1045549783696480733
  Name: "Brick Multicolor 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_brick_multicolor_old_001_uv"
  }
}
Assets {
  Id: 925388969646760226
  Name: "Food Cheese 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_food_generic_cheese_001_uv"
  }
}
Assets {
  Id: 730347157251103695
  Name: "Flower Bellflower Patch 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_foliage_gen_flower_bell_patch_001_ref"
  }
}
Assets {
  Id: 675891104398617821
  Name: "Purchase Buy Button 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_buy_button_01_Cue_ref"
  }
}
Assets {
  Id: 485674320595647966
  Name: "Dirt 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "dirt_001"
  }
}
Assets {
  Id: 442133322379644050
  Name: "Cone - Bullet"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_bullet_001"
  }
}
Assets {
  Id: 439515672557637332
  Name: "Terrain - Grass Cliffs"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_terrain_cliff-grass-001_wa"
  }
}
