Assets {
  Id: 14491724265176076048
  Name: "Grow and Shrink Mushrooms"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16231572657825653217
      Objects {
        Id: 16231572657825653217
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 12161003576683659306
            }
            ReferencedAssets {
              Id: 1171235602127583096
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "98289d1c09e24df48fc07202c5ab2b12"
    OwnerAccountId: "2dd74f82666d4b3f8f91414dbd551c1f"
    OwnerName: "Drogan"
    Version: "1.2.0"
    Description: "Eat these mushrooms to change sizes! "
  }
  SerializationVersion: 105
}
