Assets {
  Id: 1718292345638033127
  Name: "Custom Marble Basic 01"
  PlatformAssetType: 13
  SerializationVersion: 105
  CustomMaterialAsset {
    BaseMaterialId: 5344814471410418283
    ParameterOverrides {
      Overrides {
        Name: "roughness"
        Float: 0.558985353
      }
      Overrides {
        Name: "material_scale"
        Float: 0.5
      }
      Overrides {
        Name: "tertiary_color"
        Color {
          R: 0.447916657
          G: 0.447916657
          B: 0.447916657
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.692708313
          G: 0.591688752
          B: 0.591688752
          A: 1
        }
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.345303774
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 1
      }
    }
    Assets {
      Id: 5344814471410418283
      Name: "Marble Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_marble_tiles_001_uv"
      }
    }
  }
}
