GameId: "5ba388765e5548b2b9fcc65ba84001cc"
ClientVersion: "1.0.224-prod-s"
Name: "Picnic Tales"
Description: "Bootcamp Final Project by the Picnic Pals (Julia & Maize)"
IsOpenForEdit: true
Tags: "Multiplayer"
Tags: "Cute"
Tags: "OpenWorld"
Tags: "Casual"
ScreenshotPaths: "C:\\Users\\Maize\\Downloads\\Picnic_Tales_Core_Splash_Screen_1280_x_720_px1.png"
ReleaseNotes: "Hiding Apples"
OwnerId: "f2e2a54c03be49f29fe4f8b78602201b"
SerializationVersion: 2
SceneNameToSceneIdMap {
  key: "Main"
  value: "d0c346e0482efa6deed1f8ba52a53846"
}
MaxPlayersForMainScene: 10
