Assets {
  Id: 17034031215987071564
  Name: "GlowyMushroomShrink"
  PlatformAssetType: 13
  SerializationVersion: 103
  CustomMaterialAsset {
    BaseMaterialId: 12002787867552207821
    ParameterOverrides {
      Overrides {
        Name: "emissive_boost_accent"
        Float: 30.2549801
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.24000001
          A: 1
        }
      }
      Overrides {
        Name: "SSS"
        Color {
          R: 1
          G: 0.3
          B: 0.689403772
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.279999971
          A: 1
        }
      }
    }
    Assets {
      Id: 12002787867552207821
      Name: "Coral 03 (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_coral_003_wa"
      }
    }
  }
}
