Name: "Plate Fancy_1"
RootId: 6014858491493263964
Objects {
  Id: 18390650338391589735
  Name: "Ring - Thin"
  Transform {
    Location {
      X: -0.0855178833
      Y: 0.166503906
      Z: 1.58596039
    }
    Rotation {
    }
    Scale {
      X: 1.21222401
      Y: 1.21222401
      Z: 0.668266594
    }
  }
  ParentId: 6014858491493263964
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8366658792644077620
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1083606982135433703
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15226268283841749220
    SubobjectId: 5406693555411822304
    InstanceId: 8257356533588229488
    TemplateId: 9051782281842332107
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 11057814320501352321
  Name: "Pipe (thin)"
  Transform {
    Location {
      X: 0.211784363
      Y: -0.151184082
    }
    Rotation {
    }
    Scale {
      X: 1.18917143
      Y: 1.18917143
      Z: 0.0328225419
    }
  }
  ParentId: 6014858491493263964
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10990602661918319206
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5836430349218932838
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7588571032996339256
    SubobjectId: 17372345662825879612
    InstanceId: 8257356533588229488
    TemplateId: 9051782281842332107
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 10916114485007077955
  Name: "Pipe (thin)"
  Transform {
    Location {
      X: 0.211784363
      Y: -0.151184082
      Z: 0.00970459
    }
    Rotation {
    }
    Scale {
      X: 1.08216095
      Y: 1.08216095
      Z: 0.0317125358
    }
  }
  ParentId: 6014858491493263964
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10990602661918319206
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5836430349218932838
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11388216027369184861
    SubobjectId: 454282280590383193
    InstanceId: 8257356533588229488
    TemplateId: 9051782281842332107
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 7475474323937341656
  Name: "Ring - Thin"
  Transform {
    Location {
      X: -0.0855178833
      Y: 0.166503906
      Z: 0.415367126
    }
    Rotation {
    }
    Scale {
      X: 1.02527583
      Y: 1.02527583
      Z: 1.02527583
    }
  }
  ParentId: 6014858491493263964
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2263187841671999800
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1083606982135433703
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10460372900157937612
    SubobjectId: 678997681725592008
    InstanceId: 8257356533588229488
    TemplateId: 9051782281842332107
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 4734018720660014239
  Name: "Cylinder"
  Transform {
    Location {
      X: -0.2525177
      Y: -0.0306396484
      Z: 0.229019165
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.0400989167
    }
  }
  ParentId: 6014858491493263964
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10990602661918319206
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17000505912150626322
    SubobjectId: 8334776965205759510
    InstanceId: 8257356533588229488
    TemplateId: 9051782281842332107
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
