Assets {
  Id: 12236079893677687057
  Name: "Sittable Chair"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9637085526708591018
      Objects {
        Id: 9637085526708591018
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 6407938409307163858
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "e9e96743fc0f4572b463984619b7a921"
    OwnerAccountId: "54debc244d1b4dd79a936fa159ad883b"
    OwnerName: "WaveParacore"
    Version: "1.0.0"
    Description: "Interact with the chair to sit down!"
  }
  SerializationVersion: 103
}
