MetaVersion: 1
MarketplaceDetails {
  Id: "bdd92634addb46b79488d741440ab7d6"
  OwnerAccountId: "cb5c935c0424411c8f7d9b8fefb156ea"
  OwnerName: "bluefenix"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 693613444449005915
  value: 1853418372432365599
}
AssetIdsOriginalToNew {
  key: 3865769387041534700
  value: 14266283989070521840
}
AssetIdsOriginalToNew {
  key: 9216710537129902033
  value: 5037467343457587069
}
AssetIdsOriginalToNew {
  key: 13277718628788665246
  value: 7541060927982218172
}
