Name: "Knife_2"
RootId: 14459278401525830401
Objects {
  Id: 1699348703080979841
  Name: "Lens - Quarter"
  Transform {
    Location {
      X: -0.051361084
      Y: 369.838837
      Z: 43.0212097
    }
    Rotation {
      Yaw: 89.9999466
      Roll: -89.999939
    }
    Scale {
      X: 13.0000019
      Y: 1.94585121
      Z: 0.397211134
    }
  }
  ParentId: 14459278401525830401
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2059561469877559772
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3854479976699770645
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1699348703080979841
    SubobjectId: 10363822692241611653
    InstanceId: 8257356533588229488
    TemplateId: 9051782281842332107
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7036747615009158207
  Name: "Gem - Radiant Polished"
  Transform {
    Location {
      X: 0.012840271
      Y: -367.030518
    }
    Rotation {
      Pitch: 90
      Yaw: 176.207321
      Roll: 176.207291
    }
    Scale {
      X: 1.00000083
      Y: 1.73751915
      Z: 1.00000334
    }
  }
  ParentId: 14459278401525830401
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 103653803192963304
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3398432120525600933
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7036747615009158207
    SubobjectId: 18005797975383257659
    InstanceId: 8257356533588229488
    TemplateId: 9051782281842332107
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9290754042383655643
  Name: "Gem - Radiant Polished"
  Transform {
    Location {
      X: 0.012840271
      Y: -221.98317
    }
    Rotation {
      Pitch: 90
      Yaw: 13.2626925
      Roll: 13.2626638
    }
    Scale {
      X: 0.999998271
      Y: 4.44429779
      Z: 1.00000525
    }
  }
  ParentId: 14459278401525830401
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 103653803192963304
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3398432120525600933
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9290754042383655643
    SubobjectId: 1777126229079844063
    InstanceId: 8257356533588229488
    TemplateId: 9051782281842332107
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15618270165084003635
  Name: "Gem - Radiant Polished"
  Transform {
    Location {
      X: 0.012840271
      Y: 0.185711384
    }
    Rotation {
      Pitch: 90
      Yaw: 13.2626925
      Roll: 13.2626638
    }
    Scale {
      X: 0.999998271
      Y: 4.44429779
      Z: 1.00000525
    }
  }
  ParentId: 14459278401525830401
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 103653803192963304
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3398432120525600933
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15618270165084003635
    SubobjectId: 4681984974645222199
    InstanceId: 8257356533588229488
    TemplateId: 9051782281842332107
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10632920727264337793
  Name: "Gem - Radiant Polished"
  Transform {
    Location {
      X: 0.012840271
      Y: 218.98912
    }
    Rotation {
      Pitch: 90
      Yaw: 13.2626925
      Roll: 13.2626638
    }
    Scale {
      X: 0.999998271
      Y: 4.44429779
      Z: 1.00000525
    }
  }
  ParentId: 14459278401525830401
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 103653803192963304
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3398432120525600933
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10632920727264337793
    SubobjectId: 849285186727352709
    InstanceId: 8257356533588229488
    TemplateId: 9051782281842332107
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
