Assets {
  Id: 18114050839709114502
  Name: "Painted Wooden Picnic Table"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3772445451095386378
      Objects {
        Id: 3772445451095386378
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 9580025463223509104
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "2aa58b6261724b1da34f162a42434a9b"
    OwnerAccountId: "98451989bc5a4a04ab3046bb57c3bda3"
    OwnerName: "XRStudio"
    Version: "1.1.0"
    Description: "An accurately kitbashed picnic table to toss in your metaverse game builds.\r\nHave a seat and enjoy the great outdoors, eat some BBQ and hang out with friends. \r\nAll else fails it\'s just one more thing to leap over in the midst of a park shoot out gun battle.\r\n\r\nEnjoy and have a Great Game.\r\n\r\nXRStudio (Chaz Scholton)\r\n\r\nI\'m on discord as\r\nChaz Scholton (XRStudio)#0990\r\n\r\n"
  }
  SerializationVersion: 105
}
