Assets {
  Id: 11442475187611604727
  Name: "ChairClient"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Root"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:OuterTrigger"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:SitTrigger"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Root:tooltip"
        String: "Reference to the root of the template."
      }
      Overrides {
        Name: "cs:OuterTrigger:tooltip"
        String: "The \"outside\" trigger that detects when the player enters or exits the zone."
      }
      Overrides {
        Name: "cs:SitTrigger:tooltip"
        String: "The \"inside\" trigger serves a function mainly if the \"interactable\" option is enabled, to require pressing [F]. With \"interactable\" disabled, players auto-sit if they walk in front of the chair."
      }
    }
  }
  SerializationVersion: 105
}
