Assets {
  Id: 5312607500614741902
  Name: "Simple Water 2.0"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3941214733309751051
      Objects {
        Id: 3941214733309751051
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 17549556588213432455
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "f138d8f3e72f4aa397a92d50008d419e"
    OwnerAccountId: "56b02aa956b447a588fd31ba20bac584"
    OwnerName: "F4r9"
    Version: "1.0.0"
    Description: "Water. Please note that this is a 2.0 version of my previous water.\r\n"
  }
  SerializationVersion: 105
}
