Assets {
  Id: 15894361523904376938
  Name: "Custom Metal Iron 01_16"
  PlatformAssetType: 13
  SerializationVersion: 103
  CustomMaterialAsset {
    BaseMaterialId: 8155292911173763520
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 0.1
      }
    }
    Assets {
      Id: 8155292911173763520
      Name: "Metal Iron 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_001"
      }
    }
  }
}
