Assets {
  Id: 9220245121507531689
  Name: "Custom Food Pizza 01"
  PlatformAssetType: 13
  SerializationVersion: 105
  CustomMaterialAsset {
    BaseMaterialId: 12880514946379160826
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.951788127
          B: 0.44
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 0.313509941
          G: 1
          B: 0.290000021
          A: 1
        }
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.994172156
          G: 1
          B: 0.56
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_brightness"
        Float: 2.37976313
      }
    }
    Assets {
      Id: 12880514946379160826
      Name: "Food Pizza 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_food_pizza_pepperoni_001_uv_ref"
      }
    }
  }
}
