Assets {
  Id: 16503468849838510201
  Name: "Custom Metal Iron 01_1"
  PlatformAssetType: 13
  SerializationVersion: 105
  CustomMaterialAsset {
    BaseMaterialId: 8155292911173763520
    ParameterOverrides {
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.897314489
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.510416687
          G: 0.510416687
          B: 0.510416687
          A: 1
        }
      }
      Overrides {
        Name: "material_scale"
        Float: 1
      }
    }
    Assets {
      Id: 8155292911173763520
      Name: "Metal Iron 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_001"
      }
    }
  }
}
