Assets {
  Id: 18360378063011233589
  Name: "Custom Food Watermelon 01"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 18323369740862676962
    ParameterOverrides {
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.000421
          G: 0.098958
          A: 1
        }
      }
    }
    Assets {
      Id: 18323369740862676962
      Name: "Food Watermelon 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_food_generic_watermelon_001_uv1"
      }
    }
  }
}
