Assets {
  Id: 4946768303961194863
  Name: "Custom Food Fruit 01"
  PlatformAssetType: 13
  SerializationVersion: 103
  CustomMaterialAsset {
    BaseMaterialId: 7485850683740043800
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.0762913823
          G: 0.36
          A: 1
        }
      }
    }
    Assets {
      Id: 7485850683740043800
      Name: "Food Fruit 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_food_generic_apple_001_uv"
      }
    }
  }
}
