Name: "Plate Fancy_3"
RootId: 15192059588319377855
Objects {
  Id: 2950509191196141407
  Name: "Ring - Thin"
  Transform {
    Location {
      X: -0.0855178833
      Y: 0.166503906
      Z: 1.58596039
    }
    Rotation {
    }
    Scale {
      X: 1.21222401
      Y: 1.21222401
      Z: 0.668266594
    }
  }
  ParentId: 15192059588319377855
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3409200485170520936
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1083606982135433703
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17977827395740139340
    SubobjectId: 7005612778878171464
    InstanceId: 8257356533588229488
    TemplateId: 9051782281842332107
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 2083505884186942996
  Name: "Pipe (thin)"
  Transform {
    Location {
      X: 0.211784363
      Y: -0.151184082
    }
    Rotation {
    }
    Scale {
      X: 1.18917143
      Y: 1.18917143
      Z: 0.0328225419
    }
  }
  ParentId: 15192059588319377855
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15189721704144385127
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5836430349218932838
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12091691779847153353
    SubobjectId: 4578099148784722125
    InstanceId: 8257356533588229488
    TemplateId: 9051782281842332107
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5086005575387185818
  Name: "Pipe (thin)"
  Transform {
    Location {
      X: 0.211784363
      Y: -0.151184082
      Z: 0.00970459
    }
    Rotation {
    }
    Scale {
      X: 1.08216095
      Y: 1.08216095
      Z: 0.0317125358
    }
  }
  ParentId: 15192059588319377855
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15189721704144385127
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5836430349218932838
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14467782859773728313
    SubobjectId: 5800951515066945597
    InstanceId: 8257356533588229488
    TemplateId: 9051782281842332107
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1948312662111244529
  Name: "Ring - Thin"
  Transform {
    Location {
      X: -0.0855178833
      Y: 0.166503906
      Z: 0.415367126
    }
    Rotation {
    }
    Scale {
      X: 1.02527583
      Y: 1.02527583
      Z: 1.02527583
    }
  }
  ParentId: 15192059588319377855
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12598517653336936257
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1083606982135433703
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9671392943056761274
    SubobjectId: 2193620064362969022
    InstanceId: 8257356533588229488
    TemplateId: 9051782281842332107
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13857975366382606891
  Name: "Cylinder"
  Transform {
    Location {
      X: -0.2525177
      Y: -0.0306396484
      Z: 0.229019165
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.0400989167
    }
  }
  ParentId: 15192059588319377855
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15189721704144385127
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2428400502622780018
    SubobjectId: 13399779081569827958
    InstanceId: 8257356533588229488
    TemplateId: 9051782281842332107
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
