Name: "Plate One_2"
RootId: 16745146044858914256
Objects {
  Id: 15391053109576014839
  Name: "Ring - Thin"
  Transform {
    Location {
      X: -0.0859932825
      Y: 0.166504323
      Z: 1.58595788
    }
    Rotation {
    }
    Scale {
      X: 1.21222401
      Y: 1.21222401
      Z: 0.668266594
    }
  }
  ParentId: 16745146044858914256
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12996584761992219747
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16353917461806733124
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15391053109576014839
    SubobjectId: 5611199479340015091
    InstanceId: 8257356533588229488
    TemplateId: 9051782281842332107
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 15282415013575160885
  Name: "Pipe (thin)"
  Transform {
    Location {
      X: 0.211675748
      Y: -0.151185945
    }
    Rotation {
    }
    Scale {
      X: 1.18917143
      Y: 1.18917143
      Z: 0.0328225419
    }
  }
  ParentId: 16745146044858914256
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6485736021134700762
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.34375
        G: 0.27886188
        B: 0.113216661
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5836430349218932838
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15282415013575160885
    SubobjectId: 5499165677504066097
    InstanceId: 8257356533588229488
    TemplateId: 9051782281842332107
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12284152997768102558
  Name: "Pipe (thin)"
  Transform {
    Location {
      X: 0.211675748
      Y: -0.151185945
      Z: 0.00970697496
    }
    Rotation {
    }
    Scale {
      X: 1.08216095
      Y: 1.08216095
      Z: 0.0317125358
    }
  }
  ParentId: 16745146044858914256
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6485736021134700762
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.34375
        G: 0.27886188
        B: 0.113216661
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5836430349218932838
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12284152997768102558
    SubobjectId: 3620024804462855322
    InstanceId: 8257356533588229488
    TemplateId: 9051782281842332107
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 9211278998842972742
  Name: "Ring - Thin"
  Transform {
    Location {
      X: -0.0859932825
      Y: 0.166504323
      Z: 0.415367246
    }
    Rotation {
    }
    Scale {
      X: 1.02527583
      Y: 1.02527583
      Z: 1.02527583
    }
  }
  ParentId: 16745146044858914256
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12996584761992219747
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16353917461806733124
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9211278998842972742
    SubobjectId: 16686949335368539202
    InstanceId: 8257356533588229488
    TemplateId: 9051782281842332107
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 2401998694701447791
  Name: "Cylinder"
  Transform {
    Location {
      X: -0.252467453
      Y: -0.0306411237
      Z: 0.229022607
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.0400989167
    }
  }
  ParentId: 16745146044858914256
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6485736021134700762
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.34375
        G: 0.27886188
        B: 0.113216661
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2401998694701447791
    SubobjectId: 13336108914223725675
    InstanceId: 8257356533588229488
    TemplateId: 9051782281842332107
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
