Assets {
  Id: 1853418372432365599
  Name: "Updated Rocky River Template"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7673707175783821803
      Objects {
        Id: 7673707175783821803
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 7541060927982218172
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "bdd92634addb46b79488d741440ab7d6"
    OwnerAccountId: "cb5c935c0424411c8f7d9b8fefb156ea"
    OwnerName: "bluefenix"
    Version: "1.0.0"
    Description: "Basic template for your scene of a portion of a river"
  }
  SerializationVersion: 118
}
