Assets {
  Id: 15768138338723253590
  Name: "Sittable Picnic Blanket"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9453723793691192799
      Objects {
        Id: 9453723793691192799
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 2985954648291885206
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "7e5660a4d2e14b79bbe720052058ae81"
    OwnerAccountId: "2dd74f82666d4b3f8f91414dbd551c1f"
    OwnerName: "Drogan"
    Version: "1.0.0"
    Description: "A picnic blanket you can sit on! \r\n\r\nHuge thanks to Slinkous, AJ, Fexeliche, & RavenMaiden for their cc that I used in addition to the trigger script i wrote to disable the trigger so you can enjoy the view. "
  }
  SerializationVersion: 105
}
