Assets {
  Id: 10476624084001499086
  Name: "Custom Wood Siding White"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 14262099436117619482
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          G: 0.0956953391
          B: 0.169999957
          A: 1
        }
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.747860909
      }
      Overrides {
        Name: "v_tiles"
        Float: 1.4579165
      }
    }
    Assets {
      Id: 14262099436117619482
      Name: "Wood Siding White"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_siding_white_001_uv"
      }
    }
  }
}
