Assets {
  Id: 1302253455711297936
  Name: "GlowyMushroomGrow"
  PlatformAssetType: 13
  SerializationVersion: 105
  CustomMaterialAsset {
    BaseMaterialId: 12002787867552207821
    ParameterOverrides {
      Overrides {
        Name: "emissive_boost_accent"
        Float: 30.2549801
      }
      Overrides {
        Name: "color"
        Color {
          G: 0.49
          B: 0.168741718
          A: 1
        }
      }
      Overrides {
        Name: "SSS"
        Color {
          R: 0.841059566
          G: 1
          B: 0.25
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.18
          G: 1
          B: 0.739337921
          A: 1
        }
      }
    }
    Assets {
      Id: 12002787867552207821
      Name: "Coral 03 (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_coral_003_wa"
      }
    }
  }
}
