Assets {
  Id: 6131898597161979646
  Name: "Efficient Collectables"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1922599688902567268
      Objects {
        Id: 1922599688902567268
        Name: "Efficient Collectables"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 15182716804834894236
        UnregisteredParameters {
          Overrides {
            Name: "cs:EfficientCollectables_README"
            AssetReference {
              Id: 17004577224744968603
            }
          }
          Overrides {
            Name: "cs:CollectableCoinGroup"
            AssetReference {
              Id: 16770233353028870407
            }
          }
          Overrides {
            Name: "cs:HarvestableTreePatch"
            AssetReference {
              Id: 622179519493683709
            }
          }
          Overrides {
            Name: "cs:ResetCollectablesButton"
            AssetReference {
              Id: 5496717980017017299
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 15182716804834894236
        Name: "EfficientCollectables_README"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1922599688902567268
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 17004577224744968603
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 101
}
