Assets {
  Id: 8888033279019180697
  Name: "Portal Gun"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3764410782839741763
      Objects {
        Id: 3764410782839741763
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 841534158063459245
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "e49c9ab0fb324c9da97b550b8a4928fd"
    OwnerAccountId: "30e985406cde4300abce0cb8d4b8fc3f"
    OwnerName: "BlueOwl305"
    Version: "1.0.0"
    Description: "Portal Gun based on the iconic gun from the game Portal. \r\nMade during Bootcamp for the first challenge of the second week.\r\n\r\nEquip - F\r\nFire - LMB\r\nAim - RMB\r\n\r\nFires blue sci-blue element to damage objects\r\n\r\n#CGCB\r\n\r\n\r\nWorking on making the portals in an upcoming new version - watch this space!"
  }
  SerializationVersion: 118
}
