Assets {
  Id: 6511797358704703669
  Name: "Signpost"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13157738860925028590
      Objects {
        Id: 13157738860925028590
        Name: "Signpost"
        Transform {
          Scale {
            X: 0.655908287
            Y: 0.655908287
            Z: 0.655908287
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 14825074671647683660
        ChildIds: 13159759207669468440
        ChildIds: 3550127039043094699
        ChildIds: 9957577050108708465
        ChildIds: 1503088967905501113
        ChildIds: 10690922754268016738
        ChildIds: 9267219385603740001
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 14825074671647683660
        Name: "Chamfered Cube"
        Transform {
          Location {
            X: 1.63485265
            Y: 12.2089977
            Z: 299.084106
          }
          Rotation {
          }
          Scale {
            X: 5.1432662
            Y: 0.572592497
            Z: 3.11206555
          }
        }
        ParentId: 13157738860925028590
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7114485659060329390
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2905751522032673006
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 13159759207669468440
        Name: "Cylinder - Rounded - bottom aligned"
        Transform {
          Location {
            X: 7.09886932
            Y: 18.5938797
            Z: 1.79593182
          }
          Rotation {
          }
          Scale {
            X: 0.50000006
            Y: 0.50000006
            Z: 2.50000048
          }
        }
        ParentId: 13157738860925028590
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7114485659060329390
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1967454480797501765
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 3550127039043094699
        Name: "Line 1"
        Transform {
          Location {
            X: 0.545377731
            Y: -20.2354183
            Z: 371.450378
          }
          Rotation {
            Pitch: -0.0308837891
            Yaw: -90.7457886
            Roll: 0.0602988601
          }
          Scale {
            X: 2.00000024
            Y: 1.25000024
            Z: 1.25000024
          }
        }
        ParentId: 13157738860925028590
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Text {
          Text: "Welcome To"
          FontAsset {
          }
          Color {
            R: 1
            G: 1
            B: 1
            A: 1
          }
          HorizontalSize: 1
          VerticalSize: 1
          HorizontalAlignment {
            Value: "mc:ecoretexthorizontalalign:center"
          }
          VerticalAlignment {
            Value: "mc:ecoretextverticalalign:center"
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 9957577050108708465
        Name: "Line 2"
        Transform {
          Location {
            X: 0.513228595
            Y: -20.2182655
            Z: 341.451172
          }
          Rotation {
            Pitch: -0.0308837891
            Yaw: -90.7457886
            Roll: 0.0602988601
          }
          Scale {
            X: 1.00000012
            Y: 1.25000024
            Z: 1.25000024
          }
        }
        ParentId: 13157738860925028590
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Text {
          Text: "The Picnic Pals"
          FontAsset {
          }
          Color {
            R: 1
            G: 1
            B: 1
            A: 1
          }
          HorizontalSize: 1
          VerticalSize: 1
          HorizontalAlignment {
            Value: "mc:ecoretexthorizontalalign:center"
          }
          VerticalAlignment {
            Value: "mc:ecoretextverticalalign:center"
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 1503088967905501113
        Name: "Line 3"
        Transform {
          Location {
            X: 0.481779754
            Y: -20.2018299
            Z: 311.4505
          }
          Rotation {
            Pitch: -0.0308837891
            Yaw: -90.7457886
            Roll: 0.0602988601
          }
          Scale {
            X: 1.00000012
            Y: 1.25000024
            Z: 1.25000024
          }
        }
        ParentId: 13157738860925028590
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Text {
          Text: "Secret Relaxation Grotto"
          FontAsset {
          }
          Color {
            R: 1
            G: 1
            B: 1
            A: 1
          }
          HorizontalSize: 1
          VerticalSize: 1
          HorizontalAlignment {
            Value: "mc:ecoretexthorizontalalign:center"
          }
          VerticalAlignment {
            Value: "mc:ecoretextverticalalign:center"
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 10690922754268016738
        Name: "Line 4"
        Transform {
          Location {
            X: 0.451161236
            Y: -20.1850433
            Z: 281.448853
          }
          Rotation {
            Pitch: -0.0308837891
            Yaw: -90.7457886
            Roll: 0.0602988601
          }
          Scale {
            X: 1.00000012
            Y: 1.25000024
            Z: 1.25000024
          }
        }
        ParentId: 13157738860925028590
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Text {
          Text: "We Still Need Apples for the Picnic"
          FontAsset {
          }
          Color {
            R: 1
            G: 1
            B: 1
            A: 1
          }
          HorizontalSize: 1
          VerticalSize: 1
          HorizontalAlignment {
            Value: "mc:ecoretexthorizontalalign:center"
          }
          VerticalAlignment {
            Value: "mc:ecoretextverticalalign:center"
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 9267219385603740001
        Name: "Line 5"
        Transform {
          Location {
            X: 0.419554353
            Y: -20.1689129
            Z: 251.451935
          }
          Rotation {
            Pitch: -0.0308837891
            Yaw: -90.7457886
            Roll: 0.0602988601
          }
          Scale {
            X: 1.00000012
            Y: 1.25000024
            Z: 1.25000024
          }
        }
        ParentId: 13157738860925028590
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Text {
          Text: "When You\'re Ready Jump Back In"
          FontAsset {
          }
          Color {
            R: 1
            G: 1
            B: 1
            A: 1
          }
          HorizontalSize: 1
          VerticalSize: 1
          HorizontalAlignment {
            Value: "mc:ecoretexthorizontalalign:center"
          }
          VerticalAlignment {
            Value: "mc:ecoretextverticalalign:center"
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    Assets {
      Id: 2905751522032673006
      Name: "Cube - Chamfered Large"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_chamfer"
      }
    }
    Assets {
      Id: 7114485659060329390
      Name: "Bark Pine 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bark_pine_001_uv"
      }
    }
    Assets {
      Id: 1967454480797501765
      Name: "Cylinder - Rounded Bottom-Aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_rounded_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 105
}
