Assets {
  Id: 16910278292812118833
  Name: "Sun Light"
  PlatformAssetType: 6
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "CORESKY_SunLight"
  }
}
Assets {
  Id: 11515840070784317904
  Name: "Skylight"
  PlatformAssetType: 6
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "CORESKY_Skylight"
  }
}
Assets {
  Id: 11325969484437112935
  Name: "Flower Bellflower 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_foliage_gen_flower_bell_002_ref"
  }
}
Assets {
  Id: 7887238662729938253
  Name: "Sky Dome"
  PlatformAssetType: 6
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "CORESKY_Sky"
  }
}
Assets {
  Id: 6353079764689043412
  Name: "Flower Bellflower 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_foliage_gen_flower_bell_001_ref"
  }
}
Assets {
  Id: 6019398147637156431
  Name: "Bench Full"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_bench_001"
  }
}
Assets {
  Id: 3386763718940126507
  Name: "Park Bench"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_park_bench_001"
  }
}
Assets {
  Id: 1146982892770957751
  Name: "Terrain - Grass"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_terrain_rock-grass-001_wa"
  }
}
Assets {
  Id: 730347157251103695
  Name: "Flower Bellflower Patch 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_foliage_gen_flower_bell_patch_001_ref"
  }
}
Assets {
  Id: 485674320595647966
  Name: "Dirt 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "dirt_001"
  }
}
