Assets {
  Id: 16910278292812118833
  Name: "Sun Light"
  PlatformAssetType: 6
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "CORESKY_SunLight"
  }
}
Assets {
  Id: 13288679651259056663
  Name: "Bush 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_bush_generic_001"
  }
}
Assets {
  Id: 12752080577268377911
  Name: "Flower Wild Lily Patch 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_foliage_gen_flower_wild_lily_patch_001_ref"
  }
}
Assets {
  Id: 12219859193900510649
  Name: "Bush Leafy Low 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_foliage_gen_leafy_bush_002"
  }
}
Assets {
  Id: 11515840070784317904
  Name: "Skylight"
  PlatformAssetType: 6
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "CORESKY_Skylight"
  }
}
Assets {
  Id: 11325969484437112935
  Name: "Flower Bellflower 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_foliage_gen_flower_bell_002_ref"
  }
}
Assets {
  Id: 8918264601242420144
  Name: "Rock Pile 002"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_rocks_small_002"
  }
}
Assets {
  Id: 8698665211691655174
  Name: "Bush 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_bush_generic_002"
  }
}
Assets {
  Id: 7887238662729938253
  Name: "Sky Dome"
  PlatformAssetType: 6
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "CORESKY_Sky"
  }
}
Assets {
  Id: 6769523610148993537
  Name: "Grass Tall"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_grass_generic_001"
  }
}
Assets {
  Id: 6353079764689043412
  Name: "Flower Bellflower 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_foliage_gen_flower_bell_001_ref"
  }
}
Assets {
  Id: 4583469703328031216
  Name: "Grass Short"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_grass_generic_002"
  }
}
Assets {
  Id: 1146982892770957751
  Name: "Terrain - Grass"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_terrain_rock-grass-001_wa"
  }
}
Assets {
  Id: 730347157251103695
  Name: "Flower Bellflower Patch 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_foliage_gen_flower_bell_patch_001_ref"
  }
}
