Name: "Root"
RootId: 4781671109827199097
Objects {
  Id: 4781671109827199097
  Name: "Root"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ChildIds: 9086936746104183945
  ChildIds: 10005074784157121906
  ChildIds: 14832815952701525965
  ChildIds: 4147847003364547307
  ChildIds: 44003275876171690
  ChildIds: 5317153295229993403
  ChildIds: 7217803020390922864
  ChildIds: 7134462956646121199
  ChildIds: 5551791420506046524
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5551791420506046524
  Name: "Spawner - Red Apple Crate"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 2997702539998455448
      value {
        Overrides {
          Name: "CoreProxy.IsReplicationEnabledByDefault"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 3507751836316414223
      value {
        Overrides {
          Name: "CoreProxy.IsReplicationEnabledByDefault"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 4579879745866413721
      value {
        Overrides {
          Name: "CoreProxy.IsReplicationEnabledByDefault"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 6831281236292349697
      value {
        Overrides {
          Name: "CoreProxy.IsReplicationEnabledByDefault"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 8804252708453632393
      value {
        Overrides {
          Name: "CoreProxy.IsReplicationEnabledByDefault"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 10642511850278537015
      value {
        Overrides {
          Name: "CoreProxy.IsReplicationEnabledByDefault"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 11495631065082723401
      value {
        Overrides {
          Name: "CoreProxy.IsReplicationEnabledByDefault"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 11837671185061800861
      value {
        Overrides {
          Name: "CoreProxy.IsReplicationEnabledByDefault"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 12369358628207924481
      value {
        Overrides {
          Name: "CoreProxy.IsReplicationEnabledByDefault"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 13093663056568014593
      value {
        Overrides {
          Name: "CoreProxy.IsReplicationEnabledByDefault"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 13345253903239852829
      value {
        Overrides {
          Name: "Name"
          String: "Spawner - Red Apple Crate"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -960.140808
            Y: 4697.74658
            Z: -0.100585938
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 53.3893547
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13735738709754949022
      value {
        Overrides {
          Name: "CoreProxy.IsReplicationEnabledByDefault"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 14154772671513628896
      value {
        Overrides {
          Name: "CoreProxy.IsReplicationEnabledByDefault"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 14262894634665005725
      value {
        Overrides {
          Name: "CoreProxy.IsReplicationEnabledByDefault"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 15464994793947152759
      value {
        Overrides {
          Name: "CoreProxy.IsReplicationEnabledByDefault"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 15768612862536716069
      value {
        Overrides {
          Name: "CoreProxy.IsReplicationEnabledByDefault"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 15915590857223040304
      value {
        Overrides {
          Name: "CoreProxy.IsReplicationEnabledByDefault"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 16429479912737602644
      value {
        Overrides {
          Name: "CoreProxy.IsReplicationEnabledByDefault"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 16644678909462324567
      value {
        Overrides {
          Name: "CoreProxy.IsReplicationEnabledByDefault"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 17084551281853429302
      value {
        Overrides {
          Name: "CoreProxy.IsReplicationEnabledByDefault"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 17132074834053186825
      value {
        Overrides {
          Name: "CoreProxy.IsReplicationEnabledByDefault"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 17633764440605679167
      value {
        Overrides {
          Name: "CoreProxy.IsReplicationEnabledByDefault"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 17807767993559823812
      value {
        Overrides {
          Name: "CoreProxy.IsReplicationEnabledByDefault"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 18225212298316187522
      value {
        Overrides {
          Name: "CoreProxy.IsReplicationEnabledByDefault"
          Bool: false
        }
      }
    }
    TemplateAsset {
      Id: 2062911253213155720
    }
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7134462956646121199
  Name: "Spawner - Green Apple Crate"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 1041764392704508521
      value {
        Overrides {
          Name: "CoreProxy.IsReplicationEnabledByDefault"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 1584391034619231985
      value {
        Overrides {
          Name: "CoreProxy.IsReplicationEnabledByDefault"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 2767804156443422493
      value {
        Overrides {
          Name: "CoreProxy.IsReplicationEnabledByDefault"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 2913636657991400393
      value {
        Overrides {
          Name: "CoreProxy.IsReplicationEnabledByDefault"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 3188509766014916693
      value {
        Overrides {
          Name: "CoreProxy.IsReplicationEnabledByDefault"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 4327578623889912000
      value {
        Overrides {
          Name: "CoreProxy.IsReplicationEnabledByDefault"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 4834996498796114236
      value {
        Overrides {
          Name: "CoreProxy.IsReplicationEnabledByDefault"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 5456495693214801862
      value {
        Overrides {
          Name: "CoreProxy.IsReplicationEnabledByDefault"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 6009344584878368504
      value {
        Overrides {
          Name: "CoreProxy.IsReplicationEnabledByDefault"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 6303664759471343351
      value {
        Overrides {
          Name: "CoreProxy.IsReplicationEnabledByDefault"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 6886826094788781377
      value {
        Overrides {
          Name: "CoreProxy.IsReplicationEnabledByDefault"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 7647991008366073298
      value {
        Overrides {
          Name: "CoreProxy.IsReplicationEnabledByDefault"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 7849577317871800461
      value {
        Overrides {
          Name: "CoreProxy.IsReplicationEnabledByDefault"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 9522958815553566074
      value {
        Overrides {
          Name: "CoreProxy.IsReplicationEnabledByDefault"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 10357572913240136148
      value {
        Overrides {
          Name: "CoreProxy.IsReplicationEnabledByDefault"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 10469466600310133881
      value {
        Overrides {
          Name: "CoreProxy.IsReplicationEnabledByDefault"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 11870192822295586476
      value {
        Overrides {
          Name: "CoreProxy.IsReplicationEnabledByDefault"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 13821068382014032235
      value {
        Overrides {
          Name: "CoreProxy.IsReplicationEnabledByDefault"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 14218176214172691367
      value {
        Overrides {
          Name: "CoreProxy.IsReplicationEnabledByDefault"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 15280520677482570484
      value {
        Overrides {
          Name: "CoreProxy.IsReplicationEnabledByDefault"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 15717073466798813061
      value {
        Overrides {
          Name: "CoreProxy.IsReplicationEnabledByDefault"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 15775049940100859648
      value {
        Overrides {
          Name: "CoreProxy.IsReplicationEnabledByDefault"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 16018336490774797231
      value {
        Overrides {
          Name: "CoreProxy.IsReplicationEnabledByDefault"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 16538313624410655867
      value {
        Overrides {
          Name: "CoreProxy.IsReplicationEnabledByDefault"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 17940056265480590587
      value {
        Overrides {
          Name: "Name"
          String: "Spawner - Green Apple Crate"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1302.31921
            Y: 4718.24658
            Z: -0.100585938
          }
        }
      }
    }
    TemplateAsset {
      Id: 6066225024201975781
    }
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7217803020390922864
  Name: "Spawner - Yellow Apple Crate"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 562608884100250820
      value {
        Overrides {
          Name: "CoreProxy.IsReplicationEnabledByDefault"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 757663926683380758
      value {
        Overrides {
          Name: "CoreProxy.IsReplicationEnabledByDefault"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 1187298410391955440
      value {
        Overrides {
          Name: "CoreProxy.IsReplicationEnabledByDefault"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 1224212091736746977
      value {
        Overrides {
          Name: "CoreProxy.IsReplicationEnabledByDefault"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 3185716981832962872
      value {
        Overrides {
          Name: "CoreProxy.IsReplicationEnabledByDefault"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 5636686548987114348
      value {
        Overrides {
          Name: "CoreProxy.IsReplicationEnabledByDefault"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 5927974909729978771
      value {
        Overrides {
          Name: "CoreProxy.IsReplicationEnabledByDefault"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 7530857200830102584
      value {
        Overrides {
          Name: "Name"
          String: "Spawner - Yellow Apple Crate"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2825.39819
            Y: 96.2023621
            Z: -0.100570679
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 68.4332886
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 7975213990458144854
      value {
        Overrides {
          Name: "CoreProxy.IsReplicationEnabledByDefault"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 8500258664976114872
      value {
        Overrides {
          Name: "CoreProxy.IsReplicationEnabledByDefault"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 9024713027377259196
      value {
        Overrides {
          Name: "CoreProxy.IsReplicationEnabledByDefault"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 9443086797509715862
      value {
        Overrides {
          Name: "CoreProxy.IsReplicationEnabledByDefault"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 9488385701784798571
      value {
        Overrides {
          Name: "CoreProxy.IsReplicationEnabledByDefault"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 10339451734364338552
      value {
        Overrides {
          Name: "CoreProxy.IsReplicationEnabledByDefault"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 11162977181824041871
      value {
        Overrides {
          Name: "CoreProxy.IsReplicationEnabledByDefault"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 11231575661972208580
      value {
        Overrides {
          Name: "CoreProxy.IsReplicationEnabledByDefault"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 11309353575698350746
      value {
        Overrides {
          Name: "CoreProxy.IsReplicationEnabledByDefault"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 11767383408932654326
      value {
        Overrides {
          Name: "CoreProxy.IsReplicationEnabledByDefault"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 11898039898344439677
      value {
        Overrides {
          Name: "CoreProxy.IsReplicationEnabledByDefault"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 12706265448141181056
      value {
        Overrides {
          Name: "CoreProxy.IsReplicationEnabledByDefault"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 12961676449057448718
      value {
        Overrides {
          Name: "CoreProxy.IsReplicationEnabledByDefault"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 14941664090059574230
      value {
        Overrides {
          Name: "CoreProxy.IsReplicationEnabledByDefault"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 16118208068994477434
      value {
        Overrides {
          Name: "CoreProxy.IsReplicationEnabledByDefault"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 17144498703227693027
      value {
        Overrides {
          Name: "CoreProxy.IsReplicationEnabledByDefault"
          Bool: false
        }
      }
    }
    TemplateAsset {
      Id: 2374977923799134954
    }
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5317153295229993403
  Name: "Spawner - Green Apple Crate"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 1041764392704508521
      value {
        Overrides {
          Name: "CoreProxy.IsReplicationEnabledByDefault"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 1584391034619231985
      value {
        Overrides {
          Name: "CoreProxy.IsReplicationEnabledByDefault"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 2767804156443422493
      value {
        Overrides {
          Name: "CoreProxy.IsReplicationEnabledByDefault"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 2913636657991400393
      value {
        Overrides {
          Name: "CoreProxy.IsReplicationEnabledByDefault"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 3188509766014916693
      value {
        Overrides {
          Name: "CoreProxy.IsReplicationEnabledByDefault"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 4327578623889912000
      value {
        Overrides {
          Name: "CoreProxy.IsReplicationEnabledByDefault"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 4834996498796114236
      value {
        Overrides {
          Name: "CoreProxy.IsReplicationEnabledByDefault"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 5456495693214801862
      value {
        Overrides {
          Name: "CoreProxy.IsReplicationEnabledByDefault"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 6009344584878368504
      value {
        Overrides {
          Name: "CoreProxy.IsReplicationEnabledByDefault"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 6303664759471343351
      value {
        Overrides {
          Name: "CoreProxy.IsReplicationEnabledByDefault"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 6886826094788781377
      value {
        Overrides {
          Name: "CoreProxy.IsReplicationEnabledByDefault"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 7647991008366073298
      value {
        Overrides {
          Name: "CoreProxy.IsReplicationEnabledByDefault"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 7849577317871800461
      value {
        Overrides {
          Name: "CoreProxy.IsReplicationEnabledByDefault"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 9522958815553566074
      value {
        Overrides {
          Name: "CoreProxy.IsReplicationEnabledByDefault"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 10357572913240136148
      value {
        Overrides {
          Name: "CoreProxy.IsReplicationEnabledByDefault"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 10469466600310133881
      value {
        Overrides {
          Name: "CoreProxy.IsReplicationEnabledByDefault"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 11870192822295586476
      value {
        Overrides {
          Name: "CoreProxy.IsReplicationEnabledByDefault"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 13821068382014032235
      value {
        Overrides {
          Name: "CoreProxy.IsReplicationEnabledByDefault"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 14218176214172691367
      value {
        Overrides {
          Name: "CoreProxy.IsReplicationEnabledByDefault"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 15280520677482570484
      value {
        Overrides {
          Name: "CoreProxy.IsReplicationEnabledByDefault"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 15717073466798813061
      value {
        Overrides {
          Name: "CoreProxy.IsReplicationEnabledByDefault"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 15775049940100859648
      value {
        Overrides {
          Name: "CoreProxy.IsReplicationEnabledByDefault"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 16018336490774797231
      value {
        Overrides {
          Name: "CoreProxy.IsReplicationEnabledByDefault"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 16538313624410655867
      value {
        Overrides {
          Name: "CoreProxy.IsReplicationEnabledByDefault"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 17940056265480590587
      value {
        Overrides {
          Name: "Name"
          String: "Spawner - Green Apple Crate"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 534.974243
            Y: -167.343185
            Z: -0.100585938
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 81.2335892
          }
        }
      }
    }
    TemplateAsset {
      Id: 6066225024201975781
    }
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 44003275876171690
  Name: "Maize"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Maize"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4147847003364547307
  Name: "Julia"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Julia"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14832815952701525965
  Name: "Terrain"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Terrain {
    Material {
      Id: 1146982892770957751
    }
    VoxelSize: 100
    OctreeDepth: 5
    GeneratorID: "DEPRECATED"
    MaxLOD: 32
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10005074784157121906
  Name: "Default Sky"
  Transform {
    Location {
      Z: 700
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  ChildIds: 13551641546322277000
  ChildIds: 7155168770677928712
  ChildIds: 10505154200474359396
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10505154200474359396
  Name: "Sun Light"
  Transform {
    Location {
    }
    Rotation {
      Pitch: -45.8452454
      Yaw: 33.9371338
      Roll: 8.92731857
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10005074784157121906
  UnregisteredParameters {
    Overrides {
      Name: "bp:Use Temperature"
      Bool: false
    }
    Overrides {
      Name: "bp:Light Color"
      Color {
        R: 1
        G: 0.955973327
        B: 0.73791039
        A: 1
      }
    }
    Overrides {
      Name: "bp:Shape"
      Int: 1
    }
    Overrides {
      Name: "bp:Size"
      Float: 5
    }
    Overrides {
      Name: "bp:Light Shaft Bloom"
      Bool: true
    }
    Overrides {
      Name: "bp:Cast Volumetric Shadows"
      Bool: false
    }
    Overrides {
      Name: "bp:Light Shaft Mask Darkness"
      Float: 0.5
    }
    Overrides {
      Name: "bp:Intensity"
      Float: 3.5
    }
    Overrides {
      Name: "bp:Sun Disc Color"
      Color {
        R: 3
        G: 3
        B: 3
        A: 1
      }
    }
    Overrides {
      Name: "bp:Light Shaft Bloom Scale"
      Float: 0.2
    }
    Overrides {
      Name: "bp:Light Shaft Bloom Threshold"
      Float: 0.05
    }
    Overrides {
      Name: "bp:Light Shaft Occlusion"
      Bool: true
    }
    Overrides {
      Name: "bp:Light Shaft Bloom Tint"
      Color {
        R: 1
        G: 0.998476863
        B: 0.77
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 16910278292812118833
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7155168770677928712
  Name: "Skylight"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10005074784157121906
  UnregisteredParameters {
    Overrides {
      Name: "bp:Index"
      Int: 3
    }
    Overrides {
      Name: "bp:Occlusion Contrast"
      Float: 0
    }
    Overrides {
      Name: "bp:Intensity"
      Float: 3
    }
    Overrides {
      Name: "bp:Lower Hemisphere Color"
      Color {
        R: 0.0666259378
        G: 0.0307134502
        A: 1
      }
    }
    Overrides {
      Name: "bp:Occlusion Tint"
      Color {
        R: 0.0274509825
        G: 0.0274509825
        B: 0.0392156877
        A: 1
      }
    }
    Overrides {
      Name: "bp:Occlusion Exponent"
      Float: 0.4
    }
    Overrides {
      Name: "bp:Cast Shadows"
      Bool: true
    }
    Overrides {
      Name: "bp:Cast Volumetric Shadows"
      Bool: false
    }
    Overrides {
      Name: "bp:Tint Color"
      Color {
        R: 0.502886474
        G: 0.48514995
        B: 0.752942204
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11515840070784317904
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13551641546322277000
  Name: "Sky Dome"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10005074784157121906
  UnregisteredParameters {
    Overrides {
      Name: "bp:Zenith Color"
      Color {
        R: 0.0243181027
        G: 0.0633459464
        B: 0.212230757
        A: 0.886000037
      }
    }
    Overrides {
      Name: "bp:Horizon Color"
      Color {
        R: 0.489468127
        G: 0.480969489
        B: 0.623960376
        A: 0.895000041
      }
    }
    Overrides {
      Name: "bp:Haze Color"
      Color {
        R: 0.590618849
        G: 0.590618849
        B: 0.701101899
        A: 1
      }
    }
    Overrides {
      Name: "bp:Use Sun Color for Cloud Color"
      Bool: false
    }
    Overrides {
      Name: "bp:Cloud Ambient Brightness"
      Float: 3
    }
    Overrides {
      Name: "bp:Cloud Rim Brightness"
      Float: 50
    }
    Overrides {
      Name: "bp:Cloud Opacity"
      Float: 0
    }
    Overrides {
      Name: "bp:Cloud Ambient Color"
      Color {
        R: 2
        G: 2
        B: 2
        A: 1
      }
    }
    Overrides {
      Name: "bp:Cloud Color"
      Color {
        R: 2
        G: 2
        B: 2
        A: 1
      }
    }
    Overrides {
      Name: "bp:Cloud Shape"
      Int: 4
    }
    Overrides {
      Name: "bp:Cloud Lighting Brightness"
      Float: 1
    }
    Overrides {
      Name: "bp:Cloud Wisp Opacity"
      Float: 0.4
    }
    Overrides {
      Name: "bp:Cloud Speed"
      Float: 1
    }
    Overrides {
      Name: "bp:Brightness"
      Float: 1
    }
    Overrides {
      Name: "bp:Background Clouds"
      Bool: true
    }
    Overrides {
      Name: "bp:High Cloud Index"
      Int: 2
    }
    Overrides {
      Name: "bp:High Cloud Opacity"
      Float: 0
    }
    Overrides {
      Name: "bp:High Cloud Noise Amount"
      Float: 0.1
    }
    Overrides {
      Name: "bp:High Cloud Noise Scale"
      Float: 0.2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7887238662729938253
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9086936746104183945
  Name: "Gameplay Settings"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Gameplay Settings"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
