Assets {
  Id: 7715935823933918075
  Name: "Yoga Ball to Sit On"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9218725486695455758
      Objects {
        Id: 9218725486695455758
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 2931317015466045816
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "4af9a93e542d4594ae9712660a2d911a"
    OwnerAccountId: "3819113b7af34fb786a56960fc08136a"
    OwnerName: "coreslinkous"
    Version: "1.0.0"
    Description: "It\'s a yoga ball that you can interact with to sit. "
  }
  SerializationVersion: 103
}
