ObjectSettings {
  ObjectStates {
    key: 343961503485121148
    value {
      IsHidden: true
    }
  }
  ObjectStates {
    key: 531354080944109304
    value {
    }
  }
  ObjectStates {
    key: 617672813966230603
    value {
    }
  }
  ObjectStates {
    key: 6276594087850479869
    value {
    }
  }
  ObjectStates {
    key: 7407773149707881362
    value {
    }
  }
  ObjectStates {
    key: 8690948267228987499
    value {
    }
  }
  ObjectStates {
    key: 12836243433910924571
    value {
    }
  }
  ObjectStates {
    key: 15624149277847110942
    value {
    }
  }
  ObjectStates {
    key: 16639738769476498425
    value {
    }
  }
  ObjectStates {
    key: 17354666421577038377
    value {
    }
  }
  ObjectStates {
    key: 17719342197893392474
    value {
    }
  }
  ObjectStates {
    key: 17920483220746790800
    value {
    }
  }
}
LastSavedScene: "Main"
